{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-BM8BQQ3\\SQLEXPRESS;Initial Catalog=SGFE;Integrated Security=True;Encrypt=True"
  }
}
